{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww12540\viewh15500\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \cb2 Week 1 \'96 Open files, levels of measurement\
You don\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Nothing to add here. Placed here to keep numbering consistent with older versions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2.	Install R on your computer. (See computer videos.) Describe any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 3.	Install RStudio on your computer. (See computer videos.) Describe any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 4.	Click on the .Rmd file in RStudio to open the R notebook. Read through the file. Try running the code blocks. Add a new code block after the other blocks and enter the code View(cars). Set the eval=FALSE for the new code block. The code should look like this:\uc0\u8232 \u8232 ```\{r eval=FALSE\}\u8232 View(cars)\u8232 ```\u8232 \u8232 Run the code block. Describe any difficulties you had.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 5.	What are the variables in the cars dataset and the level of measurement for each one?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 6.	After you finished reading through the .Rmd file. Knit the file to a markdown document and save the file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors while creating the markdown file and can\'92t figure out how to fix them. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 7.	Install Jamovi on your computer. (See computer videos.) Describe any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 8.	Add the R datasets module to Jamovi. \uc0\u8232 Jamovi \'96 Modules \'96 Library \'96 r-datasets\u8232 Open the cars dataset in Jamovi. Describe any difficulties.\u8232 File \'96 Open \'96 Data Library \'96 Scroll to cars dataset\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0\cf0 9.	How can you set the level of measurement of the variables in Jamovi? Fix the level of measurement for the variables in the cars dataset in Jamovi to match the answer you gave above.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 a.	Jamovi \'96 Data \'96 Click on column heading \'96 select the correct level of measurement.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 10.	Save the Jamovi file (.omv). You will turn it in as part of your assignment. Describe any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0\cf0 11.	When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls13\ilvl0\cf0 a.	Generate research questions (Field 1.4) \
b.	Generate research hypotheses (Field 1.5)\
c.	Determine study design, variables, levels of measurement (Field 1.6, LSWJ 2.2)\
d.	Collect data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls14\ilvl0\cf0 12.	What did you like/dislike about this assignment?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls15\ilvl0\cf0 13.	How would you change this assignment to make it better for future students?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat3 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls16\ilvl0\cf0 14.	Complete the answer submission in Canvas and turn in your RStudio and Jamovi files.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf4 \clbrdrl\brdrs\brdrw60\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw60\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}